### 获取服务实例
GET http://localhost:8484/findAll?service=app1_public_dev_com.maccoy.mcrpc.demo.api.IOrderService


### 注册服务实例
POST http://localhost:8484/reg?service=io.github.maccoycookies.mcrpc.IUserService
Content-Type: application/json

{"context":"mcrpc","host":"127.0.0.1","port":"8486","scheme":"http","status":false,"parameters":{"env":"dev","tag": "RED"}}

### 取消注册服务实例
POST http://localhost:8484/unreg?service=io.github.maccoycookies.mcrpc.IUserService
Content-Type: application/json

{"context":"mcrpc","host":"127.0.0.1","port":"7002","scheme":"http","status":false,"parameters":{"env":"dev","tag": "RED"}}

### 续约
POST http://localhost:8484/renews?services=io.github.maccoycookies.mcrpc.IUserService
Content-Type: application/json

{"context":"mcrpc","host":"127.0.0.1","port":"7001","scheme":"http","status":false,"parameters":{"env":"dev","tag": "RED"}}

### 获取服务版本号
POST http://localhost:8484/version?service=app1_public_dev_com.maccoy.mcrpc.demo.api.IUserService
Content-Type: application/json

### 批量获取服务版本号
POST http://localhost:8484/versions?services=io.github.maccoycookies.mcrpc.IUserService
Content-Type: application/json

### 批量获取服务版本号
POST http://localhost:8484/cluster
Content-Type: application/json